{
    "version": 3,
    "serial": 1,
    "lineage": "35b102dc-1118-b06b-5833-e249fd8f0468",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "architect-certification-289902-31-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "environments/prod",
            "project": null,
            "region": null
        },
        "hash": 2855447663
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
